<exponent-filter-box :text="'公司筛选'"
                     :toggleMainContent='toggleMainContent'
                     :show='show'
>
    <div class="scoreCompanyBox">
        <div class="matchTop">
            <div class="topContent">
                <ul class="clearfix">
                    <li v-for="(cp, index) in companyArr">
                        <label>
                            <input type="checkbox"
                                   :value="cp.cid"
                                   v-model="selectCid"
                            >
                            <span :title="cp.cn">{{cp.cnShort}}</span>
                        </label>
                    </li>
                </ul>
            </div>
        </div>
        <div class="matchBottom clearfix">
            <div class="bottomLeft">
                <span @click="resetHandle">默认</span>
            </div>
            <div class="bottomRight">
                <span @click="enterHandle">确认</span>|<span @click="cancelHandle">取消</span>
            </div>
        </div>
    </div>
</exponent-filter-box>