<div class="login-alert-cell" id="login-alert-cell">
    <div class="login-alert-box">
        <div class="close-login-btn"></div>
        <div class="title-logo">
            <span class="title-logo"></span>
            <span>广东竞猜</span>
        </div>
        <div class="login-content">
            <div class="others-login">
                <div class="others-login-title">
                    <span class="line-between"></span>
                    <span>使用第三方帐号登录</span>
                    <span class="line-between"></span>
                </div>
                <div class="others-login-icon">
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
            </div>
            <div class="login-input">
                <div class="login-input-tips">
                    <span class="line-between"></span>
                    <span>使用手机号登录</span>
                    <span class="line-between"></span>
                </div>
                <div class="login-input-content">
                    <div class="login-input-cell">
                        <input type="text" placeholder="输入手机号" id="login-iphone-num">
                        <input type="password" placeholder="密码" id="login-iphone-password">
                        <div class="login-img-code">
                            <input type="text" class="login-image-code-num">
                            <img alt="" class="login-img-code-img">
                            <span class="img-code-refresh-btn"></span>
                        </div>
                        <div class="error-prompt">密码错误</div>
                    </div>
                    <div class="login-btn"
                         id="login-btn">
                        登录
                    </div>
                </div>
            </div>
            <div class="login-footer clearfix">
                <div class="forget-btn">
                    <a href="#" id="forget-pass-word">忘记密码>></a>
                </div>
                <div class="register-btn">
                    还没有帐号?<a href="#" id="login-register-btn">点击注册>></a>
                </div>
            </div>
        </div>
    </div>
</div>