<div class="analysis-view">
    <analysis-match-before-view
            v-if="this.$store.state.hasMatchBeforeData"
            :vid="vid"></analysis-match-before-view>
    <analysis-point-ranking
            v-if="this.$store.state.hasPointRankingData"
            :vid="vid"></analysis-point-ranking>
    <analysis-recent-record
            v-if="this.$store.state.hasRecentRecordData"
            :vid="vid"></analysis-recent-record>
    <analysis-league-trend
            v-if="this.$store.state.hasLeagueTrendData"
            :vid="vid"></analysis-league-trend>
    <analysis-history-same
            v-if="this.$store.state.hasHistorySameData"
            :vid="vid"></analysis-history-same>
    <analysis-future-five
            v-if="this.$store.state.hasFutureFiveData"
            :vid="vid"></analysis-future-five>
    <analysis-left-tab-bar
            :id-dom-arr="idDomArr"
            :title-height="titleHeight">
    </analysis-left-tab-bar>
    <div
       class="no-score-analysis-data"
       v-if="!idDomArr.length">
        暂无相关数据
    </div>
</div>