<div id="choose-recommend-single-flex" class="choose-recommend-single-flex">
    <choose-recommend-tab-view></choose-recommend-tab-view>
    <div class="updateTime">
        竞彩奖金更新时间：{{updateTime}}
        <span @click="updateHandle">[刷新]</span>
    </div>
    <div class="marketBox">
        <div class="searchBox clearfix">
            <div class="searchLeft"
                 :class="isFloatBonus && 'check'"
                 v-on:click="bonusChangeHandle">
                奖金区浮动显示奖金变化
            </div>
            <div class="searchCenter">
                <ul class="clearfix">
                    <li>
                        <match-filter
                                :submitCb="matchFilterCb"
                                :arrDateButtons="arrWeek"
                                :arrLeagueButtons="arrLeague"/>
                    </li>
                    <li>
                        <odds-filter :submitCb="oddFilterCb" />
                    </li>
                </ul>
            </div>
        </div>
        <div class="marketsList topLine"
             :class="{isFlex: isFlex}">
            <event-list-title
                    class="listHeader"
                    :callbackHandle="callbackHandle">
                <ul class="clearfix">
                    <li class="marketNum">编号</li>
                    <li class="leagueName">赛事</li>
                    <li class="marketTime">
                        <market-time-select :no-sort="true"/>
                    </li>
                    <li class="teamName">主队 VS 客队</li>
                    <li class="concede">让球</li>
                    <li class="events">
                        <div class="winLen">
                            <win-draw-win-select
                                    :title-text="'胜'"
                                    v-on:clickHandle="winHandle"
                                    :one-market="true"/>
                        </div>
                        <div class="flatLen">
                            <win-draw-win-select
                                    :title-text="'平'"
                                    v-on:clickHandle="flatHandle"
                                    :one-market="true"/>
                        </div>
                        <div class="failLen">
                            <win-draw-win-select
                                    :title-text="'负'"
                                    v-on:clickHandle="failHandle"
                                    :one-market="true"/>
                        </div>
                    </li>
                    <li class="record">数据</li>
                    <li class="average">平均欧赔</li>
                </ul>
            </event-list-title>
            <div class="noMarketTip"
                 v-if="isNoMarket">
                暂无单关赛事
            </div>
            <match-header
                    v-for="(item, grpKey) in grpMatch"
                    :week="item.week"
                    :date="item.grpDate"
                    :matchLength="item.events.length"
                    :key="grpKey"
            >
                <div class="listItem">
                    <ul>
                        <li v-for="(event, index) in item.events"
                            :key="index">
                            <vue-list-lazy-component :min-height="78">
                                <div class="listBox clearfix">
                                    <market-num
                                            class="marketNum"
                                            :week="event.week"
                                            :complete-no="event.number"/>
                                    <market-league
                                            class="leagueName"
                                            :league-name="event.leagueName"
                                            :league-color="event.leagueColor"
                                            :league-id="event.leagueId"
                                            :league-short-name="event.leagueShortName"/>
                                    <market-time
                                            class="marketTime"
                                            :short-date="event.shortDate"
                                            :start-time="event.startTime"
                                            :end-short-date="event.endShortDate"
                                            :end-time="event.endTime"
                                            :is-end-time="isEndTime"/>
                                    <market-team
                                            class="teamName"
                                            :home-league-rank="event.homeLeagueRank"
                                            :home-name="event.homeName"
                                            :home-short-name="event.homeShortName"
                                            :away-name="event.awayName"
                                            :away-short-name="event.awayShortName"
                                            :away-league-rank="event.awayLeagueRank"
                                            :handicap="event.markets[marketHWDWSort] && event.markets[marketHWDWSort].handicap"/>
                                    <div class="concede">
                                        <market-concede
                                                :dg-status="event.markets && event.markets[marketWDWSort] && event.markets[marketWDWSort].dgStatus"
                                                :market-odds="event.markets[marketWDWSort]"/>
                                        <market-concede
                                                :dg-status="event.markets && event.markets[marketHWDWSort] && event.markets[marketHWDWSort].dgStatus"
                                                :market-odds="event.markets[marketHWDWSort]"
                                                :handicap="event.markets && event.markets[marketHWDWSort] && event.markets[marketHWDWSort].handicap"/>
                                    </div>
                                    <div class="events">
                                        <div class="hadOdds bottomLine">
                                            <bet-outcome
                                                    v-for="(od,index) in WDWOddArr"
                                                    :key="event.vid + '#' + marketWDWSort + '#' + od.key"
                                                    :num="event.markets[marketWDWSort] && event.markets[marketWDWSort][od.key]"
                                                    :trend="event.markets[marketWDWSort] && event.markets[marketWDWSort][od.trend]"
                                                    :vid="event.vid"
                                                    :outcome-name="od.key"
                                                    :sort="marketWDWSort"/>
                                        </div>
                                        <div class="hhadOdds">
                                            未开售
                                        </div>
                                    </div>
                                    <market-record
                                            class="record"
                                            :vid="event.vid"
                                            :type-num="1"/>
                                    <market-average
                                            class="average"
                                            :averages="event.oddsInfo ? event.oddsInfo[0] : {}"/>
                                </div>
                            </vue-list-lazy-component>
                        </li>
                    </ul>
                </div>
            </match-header>
        </div>
    </div>
    <choose-recommend-bottom-view></choose-recommend-bottom-view>
</div>